# LINKBOX

./: .gitignore  build.gradle  linkKey.jks  local.properties  이렇게 수정되는거임!.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/app-release/: AndroidManifest.xml  resources.arsc
app/app-release/res/anim/: anim_bottom_toolbar.xml
app/app-release/res/color/: wallet_primary_text_holo_light.xml  wallet_secondary_text_holo_dark.xml
app/app-release/res/drawable/: abc_edit_text_material.xml  abc_spinner_textfield_background_material.xml  cast_ic_notification_connecting.xml  com_facebook_button_background.xml  com_facebook_button_like_background.xml  com_facebook_button_login_silver_background.xml  com_facebook_button_send_background.xml  common_signin_btn_text_dark.xml  common_signin_btn_text_light.xml  messenger_button_blue_bg_round.xml  messenger_button_white_bg_round.xml  mr_ic_media_route_connecting_mono_dark.xml  mr_ic_media_route_connecting_mono_light.xml  mr_ic_media_route_mono_dark.xml  mr_ic_media_route_mono_light.xml  mr_ic_pause_dark.xml  mr_ic_pause_light.xml  mr_ic_play_dark.xml  res_vertical_divider.xml  snackbar_background.xml
app/app-release/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_bar.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_link_box.xml  activity_link_box_edit.xml  activity_link_editor_add.xml  activity_link_editor_list.xml  activity_link_it.xml  activity_link_loading.xml  activity_login.xml  activity_login_data.xml  activity_main.xml  activity_signup.xml  activity_user_setting.xml  com_facebook_activity_layout.xml  com_facebook_login_fragment.xml  com_facebook_tooltip_bubble.xml  design_navigation_item.xml  design_navigation_item_header.xml  design_navigation_item_subheader.xml  design_navigation_menu.xml  layout_box_list_link_box.xml  layout_box_list_link_it.xml  (+26 more)
app/app-release/res/layout-land/: layout_drawer_link_box.xml  layout_toolbar.xml
app/app-release/res/layout-port/: layout_drawer_link_box.xml  layout_toolbar.xml
app/app-release/res/layout-sw600dp-v13/: layout_snackbar.xml
app/app-release/res/layout-v21/: abc_screen_toolbar.xml
app/app-release/res/menu/: global.xml  menu_link_box.xml  menu_link_editor_add.xml  menu_notification_list_adapter.xml  menu_tabbed.xml
app/src/main/: AndroidManifest.xml
app/src/main/ref.text/: source_ref.txt
app/src/main/res/anim/: anim_bottom_toolbar.xml  anim_indicator_reverse.xml  anim_slide_down.xml  anim_slide_up.xml
(+383 files in other folders)
