<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.sopt.linkbox.activity.mainPage.editorPage.BoxEditorList">
    <item
        android:id="@+id/action_add_editor"
        android:title="add editor"
        android:icon="@drawable/ic_box_editor_list"
        android:orderInCategory="0"
        app:showAsAction="ifRoom"/>
</menu>