<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.sopt.linkbox.LinkItActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_max_width"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="#FFFEFEFE">
        <Spinner
            android:id="@+id/SP_BOX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:background="#FF555555"></Spinner>
        <RelativeLayout
            android:id="@+id/RL_TITLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SP_BOX">
            <ImageView
                android:id="@+id/IV_THUMB"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
            <EditText
                android:id="@+id/ET_TITLE"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/IV_THUMB"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RL_BUTTON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RL_TITLE"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/BT_CANCEL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:background="#FFFFFFFF"
                android:text="취소"/>
            <Button
                android:id="@+id/BT_LINKIT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/BT_CANCEL"
                android:layout_marginLeft="40dp"
                android:background="#FFFFFFFF"
                android:text="Link it!"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
