<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LL_activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.sopt.linkbox.activity.mainPage.urlListingPage.SearchActivity">

    <include
        android:id="@+id/T_toolbar_search"
        layout="@layout/layout_toolbar" />

    <TextView
        android:id="@+id/TV_Url_Number_search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="검색결과 : 0개"
        android:textSize="14dp"
        android:background="@color/bright_grey"
        android:textColor="@color/real_black"
        android:singleLine="true"/>


        <ListView
            android:id="@+id/LV_url_list_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bright_grey"
            android:overScrollMode="never" />


</LinearLayout>
