<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.sopt.linkbox.LinkItActivity">



<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:background="@drawable/dialogue_window">
        <Spinner
            android:id="@+id/SP_box_link_it"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:spinnerMode="dropdown"
            android:background="@color/realWhite"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/realWhite">
            <RelativeLayout
                android:id="@+id/RL_title_link_it"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/indigo500">
                <ImageView
                    android:id="@+id/IV_thumb_link_it"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/realWhite"/>
                <EditText
                    android:id="@+id/ET_name_link_it"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/IV_thumb_link_it"
                    android:background="@color/realWhite"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RL_button_link_it"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <Button
                    android:id="@+id/BT_cancel_link_it"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="40dp"
                    android:background="#FFFFFFFF"
                    android:text="취소"/>
                <Button
                    android:id="@+id/BT_linkit_link_it"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/BT_cancel_link_it"
                    android:layout_marginLeft="40dp"
                    android:background="#FFFFFFFF"
                    android:text="Link it!"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="106dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/dialogue_window">
        </RelativeLayout>
</RelativeLayout>
