<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.sopt.linkbox.activity.mainPage.boxListPage.WebviewActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/T_toolbar_link_box"
            layout="@layout/layout_toolbar" />
    <WebView
        android:id="@+id/WV_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <FrameLayout
            android:id="@+id/FL_expandable_headerlayout_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#424242">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="댓글"
                    android:textColor="@color/real_white"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/IV_ballon_expandable_view_content"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ballon"/>

                <TextView
                    android:id="@+id/TV_number_of_reply_webview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/IV_ballon_expandable_view_content"
                    android:layout_marginEnd="5dp"
                    android:text="숫자"
                    android:textColor="@color/real_white"/>
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/FL_expandable_contentLayout_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FL_expandable_headerlayout_webview"
            android:background="@color/real_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/LV_container_expandable_view_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/ET_reply_expandable_view_content"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.87"
                        android:layout_gravity="center_vertical"
                        android:background="@color/real_white"
                        android:hint="댓글을 입력하세요."
                        android:paddingStart="16dp"
                        android:textColor="@color/real_black" />

                    <ImageButton
                        android:id="@+id/IB_send_button_expandable_view_content"
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@color/real_white"
                        android:src="@drawable/reply_send_button"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="0.03"
                        android:layout_height="match_parent"

                        />

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>
