<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/real_white">
    <include
        android:id="@+id/T_toolbar_settings"
        layout="@layout/layout_toolbar"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,1,2,3,4"
        android:showDividers="middle">
        <TableRow>
            <TextView
                android:padding="10dp"
                android:text="계정설정"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_span="5"/>
        </TableRow>
        <TableRow>
            <TextView
                android:padding="10dp"
                android:text="이름"/>
            <TextView
                android:id="@+id/TV_user_name_user_setting"
                android:padding="10dp"
                android:text="이름"
                android:gravity="end"
                android:layout_span="4"/>
        </TableRow>
        <TableRow>
            <TextView
                android:padding="10dp"
                android:text="계정"/>
            <TextView
                android:id="@+id/TV_user_id_user_setting"
                android:padding="10dp"
                android:text="계정"
                android:gravity="end"
                android:layout_span="4"/>
        </TableRow>
        <TableRow>
            <TextView
                android:padding="10dp"
                android:text="로그아웃"
                android:layout_span="5"/>
            <TextView />
        </TableRow>
        <TableRow>
            <TextView
                android:padding="10dp"
                android:text="박스 알람 설정"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_span="5"/>
        </TableRow>
    </TableLayout>
</LinearLayout>