<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.sopt.linkbox.LinkItActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="#FFFEFEFE">
        <Spinner
            android:id="@+id/SP_box_link_it"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:spinnerMode="dropdown"
            android:background="#FF999999"/>
        <RelativeLayout
            android:id="@+id/RL_title_link_it"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SP_box_link_it">
            <ImageView
                android:id="@+id/IV_thumb_link_it"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
            <EditText
                android:id="@+id/ET_title_link_it"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/IV_thumb_link_it"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RL_button_link_it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RL_title_link_it"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/BT_cancel_link_it"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:background="#FFFFFFFF"
                android:text="취소"/>
            <Button
                android:id="@+id/BT_linkit_link_it"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/BT_cancel_link_it"
                android:layout_marginLeft="40dp"
                android:background="#FFFFFFFF"
                android:text="Link it!"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
