<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LL_activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.sopt.linkbox.activity.mainPage.urlListingPage.SearchActivity">

    <include
        android:id="@+id/T_toolbar_search"
        layout="@layout/layout_toolbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/SRL_url_list_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/LV_url_list_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bright_grey"
            android:overScrollMode="never" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
