<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#5858FA"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:weightSum="1" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가"
        android:id="@+id/nameInput"
        android:layout_alignTop="@+id/boxName"
        android:layout_toEndOf="@+id/boxName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:maxWidth="300dp"
        android:minWidth="300dp"
        android:hint="박스 이름을 입력해 주세요"
        android:id="@+id/boxName" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/invite" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editorInfo"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/invite" />
</RelativeLayout>


