<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingStart="88dp"
    android:paddingEnd="20dp">
    <TextView
        android:id="@+id/TV_box_name_link_box"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="14dp"
        android:text="BOX"
        android:textColor="@color/real_black"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"/>
</RelativeLayout>