<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:scrollbars="none">

    <android.support.v7.widget.CardView
        xmlns:card_view = "http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:weightSum="1"
            android:id="@+id/RL_invited_box_layout">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/IV_invited_box_thumbnail"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/TV_invited_box_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_toEndOf="@id/IV_invited_box_thumbnail"
                android:layout_marginTop="20dp"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/invited_box_image"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="bottom"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/RL_invited_box_layout"
            android:orientation="horizontal">

                <ImageView
                    android:background="@drawable/invited_box_agree_button"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:id="@+id/agree_btn" />

                <ImageView
                    android:background="@drawable/invited_box_disagree_button"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/agree_btn"
                    android:id="@+id/disagree_btn" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
