<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <EditText
            android:id="@+id/ET_add_box_name_link_box"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingStart="60dp"
            android:gravity="start|center_vertical"
            android:background="#FFFFFFFF"
            android:hint="박스 이름"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:imeOptions="actionDone"/>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:id="@+id/IV_add_box_cancel_link_box"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/com_facebook_close"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>