<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:weightSum="4"
    android:background="@color/real_white">
   <TextView
       android:id="@+id/TV_title_edit_dialog"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:padding="16dp"
       android:text="링크 제목 수정"
       android:textSize="20dp"
       android:textColor="@color/real_white"
       android:gravity="center_vertical|center"
       android:background="@color/indigo500"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="제목"
            android:textColor="#8a000000"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/ET_name_edit_dialog"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:paddingStart="30dp"
            android:background="#00ffffff"
            android:singleLine="true"
            android:textSize="18dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:background="#3a000000" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingEnd="24dp">
        <Button
            android:id="@+id/B_edit_link_apply_edit_dialog"
            style="@style/button_style"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:text="수정"/>
        <Button
            android:id="@+id/B_edit_link_cancel_edit_dialog"
            style="@style/button_style"
            android:layout_height="36dp"
            android:layout_marginEnd="30dp"
            android:layout_toStartOf="@id/B_edit_link_apply_edit_dialog"
            android:text="취소"/>
    </RelativeLayout>
</LinearLayout>
