<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_marginEnd="@dimen/navigation_drawer_margin"
    android:layout_height="wrap_content">

    <com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView
        style="@style/ms9_DefaultShadowStyle"
        android:id="@+id/shadow_item_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:ms9_shadowTranslationZ="20dp"
        app:ms9_shadowElevation="50dp"
        >

    <LinearLayout
    android:id="@+id/LL_drawer_link_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:background="@color/indigo500">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/drawer_background"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
        <org.sopt.linkbox.custom.widget.RoundedImageView
            android:id="@+id/RIV_profile_link_box"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:scaleType="centerInside"
            android:src="@drawable/drawer_profile"/>
        <TextView
            android:id="@+id/TV_profile_name_link_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="32dp"
            android:paddingStart="16dp"
            android:textSize="14dp"
            android:text="MinGu Lee"
            android:textColor="@color/real_white"/>
        <TextView
            android:id="@+id/TV_profile_email_link_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="5dp"
            android:paddingStart="16dp"
            android:textSize="12dp"
            android:text="projgotham18@gmail.com"
            android:textColor="#b4ffffff"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RL_recent_link_link_box">
            <TextView
                android:id="@+id/TV_recent_link_box"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="최근 링크"
                android:textStyle="bold"
                android:paddingStart="16dp"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:textColor="#df000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RL_my_box_link_box"
            android:layout_below="@id/RL_recent_link_link_box">
            <TextView
                android:id="@+id/TV_my_box_link_box"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="내 박스"
                android:textStyle="bold"
                android:paddingStart="16dp"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:textColor="#df000000"/>
        </RelativeLayout>
        <!-- Buyed Box (Extra feature) -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RL_buyed_box"
            android:layout_below="@id/RL_my_box_link_box">
        </RelativeLayout>
        <!-- Buyed Box (Extra feature) -->
    </RelativeLayout>

    <!-- divider start -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="8dp"
        android:background="#1f000000"/>
    <!-- divider end -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="즐겨찾는 박스"
        android:paddingStart="16dp"
        android:gravity="center_vertical"
        android:textSize="12dp"
        android:textColor="#df000000"/>
    <ListView
        android:id="@+id/LV_favorite_box_link_box"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>

    <!-- divider start -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="8dp"
        android:background="#1f000000"/>
    <!-- divider end -->

    <RelativeLayout
        android:id="@+id/RL_setting_link_box"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/IV_setting_link_box"
            android:layout_marginLeft="12dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_drawer_setting"/>

        <TextView
            android:id="@+id/TV_setting_link_box"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/IV_setting_link_box"
            android:layout_centerVertical="true"
            android:text="설정"
            android:textSize="16dp"
            android:textStyle="normal"
            android:textColor="#df000000"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL_help_link_box"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/IV_help_link_box"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_drawer_help"/>
        <TextView
            android:id="@+id/TV_help_link_box"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/IV_help_link_box"
            android:text="도움말"
            android:textSize="16dp"
            android:textStyle="normal"
            android:textColor="#df000000"/>
    </RelativeLayout>
</LinearLayout>
    </com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView>
</RelativeLayout>
    <!-- Other Implementation (deprecated, remained for reference)
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/indigo500">
            <ImageView
                android:id="@+id/IV_profile_link_box"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/real_white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <LinearLayout
                android:id="@+id/LL_box_info_link_box"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/indigo500">
                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/ic_menu_report_image"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="내 박스"
                    android:textColor="#FFFFFFFF"/>
                <TextView
                    android:id="@+id/TV_box_number_link_box"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#FFEEEEFF"/>
            </LinearLayout>
            <ListView
                android:id="@+id/LV_box_list_link_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LL_box_info_link_box"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/indigo500"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/B_to_settings_link_box"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFFFF"
                android:text="설정"/>
            <Button
                android:id="@+id/B_to_premium_link_box"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/B_to_settings_link_box"
                android:background="#FFFFFFFF"
                android:text="프리미엄"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/indigo500"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/IV_profile_link_box"
                android:layout_width="50dp"
                android:layout_height="50dp"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/TV_drawer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="이름"
                    android:textColor="@color/real_white"
                    />
                <TextView
                    android:id="@+id/TV_drawer_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="이메일"
                    android:textColor="#8affffff"
                    />

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/real_white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="최근 링크"
            android:textColor="@color/real_black"
            android:gravity="start|center"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="내 박스"
            android:textColor="@color/real_black"
            android:gravity="start|center"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="구매한 박스"
            android:textColor="@color/real_black"
            android:gravity="start|center"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="즐겨찾는 박스"
            android:textSize="10dp"
            android:textColor="@color/real_black"
            />
        <ListView
            android:id="@+id/LV_box_list_link_box"
            android:layout_marginStart="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            />
        <Button
            android:id="@+id/B_to_settings_link_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="start|center"
            android:background="#FFFFFFFF"
            android:text="설정"/>
        <Button
            android:id="@+id/B_to_premium_link_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="start|center"
            android:layout_below="@+id/B_to_settings_link_box"
            android:background="#FFFFFFFF"
            android:text="프리미엄"/>
    </LinearLayout>
        -->